<!DOCTYPE html>
<!--this tells the web browser what version/type of HTML we are using(html5 the latest verison, if we skipped doctype, the web browser would have to guess which will be bad-->

<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>title of document</title>
    
    <style>
     #messageContent { 
     background: transparent;
     }
     table, tr, td { 
     background-color: transparent; 
     }
     div table tr td {
     background-color: FF0000 !important;
     } 
     div table tr td a:link, div table tr td a:visited, div table tr td a:hover {
     color: 7FFF00 !important;
     font-weight: bold !important;
     }
     table {
     background-color: transparent !important;
     }
     table table table td {
     background-color: 2A2A2A !important;
     }
     table table table table td {
     color: FFFFFF !important;
     }
     .clearfix {
     background-color: 2A2A2A !important;
     }
     .profileInfo {
      border: FF0000 2px solid !important;
     }
     .interestsAndDetails, .userProfileDetail, .contactTable {
      background-color: 2A2A2A !important;
      border: FF0000 2px solid !important;
      width: 300px !important;
      }
      .extendedNetwork , .latestBlogEntry, .blurbs, .friendSpace,.friendsComments {
      background-color: 2A2A2A !important;
      border: FF0000 2px solid !important;
      }
      span, .btext, .orangetext15 {
      background-color: transparent !important;
      }
       a {
       font-weight: normal !important;
        color: 7FFF00 !important;
      }
       b, span, .btext, .orangetext15, .whitetext12  {
       color: FFFFFF !important;
      }
       .text  {
       color: FFFFFF !important;
      }
       .lightbluetext8 {
       color: B2DFEE !important;
      }
       a.text:link, a.text:visited {
       font-weight: bold;
       color:FF0000 !important;
      }
       div object {
       background-color: 2A2A2A !important;
       border: FF0000 2px solid !important;
       }ul li div span div {
       background-color: 2A2A2A !important;
        border: FF0000 2px solid !important;
      }
       table.contactTable tr td.text {
       background-color: 2A2A2A !important;
      }
      table.contactTable td.tdborder table td { 
      background-color: E0E1E2 !important;
      }table.contactTable td.tdborder { 
      background-color: E0E1E2 !important;
      }div ul li a.open:link,div ul li a.open:visited,div ul li a.open:hover { 
      background-color: 1548ae !important;
      }div ul li small { 
      color: ffccdd !important;
      }
      .bodyContent { 
      background-color: transparent;
      }
      body {background:url(http://www.fillster.com/images/backgrounds/701n.gif);
      background-attachment:fixed;
      background-repeat:repeat;
      }
      table tr td div, div div a.text:link, div div a.text:visited, div div a.text:hover, div div a.text:active, div div p a:link, div div p a:visited, div div p a:hover, div div p a:active {
      color: FFFF00 !important;
      }
      Announcement { 
       Color: white;
      }
     </style>
  </head> <!-- why is there a bunch of css up inside <style>, i saw a table one too, yet i never sqw it being used in the wm, search up html table if you want to know what im talking about -->
  <body>
    <a href="https://cooltext.com">
     <img src="https://images.cooltext.com/5289980.png" width="1000" height="106" alt="Danger World"></a>

    <br>
    <a href="https://cooltext.com"></a> - <a href="https://cooltext.com/Edit-Logo?LogoID=3241372382"></a>

    <divider>
    <center>
    <strong style="color: white;">
     Announcements
    </strong>

    <br>

    <br>
    <font size=4>
    <font color=white>We have a Discord server! To join, <a href="https://discord.gg/8kRCQuq">click here</a>
    <font size=1>
    <br> If the link doesn’t work or is expired ask an admin for a link in chat.<br>
    <font size=3>Server is now officially open<br>
    <br>Ideas and suggestions can be given in our discord server.

    <br>
    <font size=2>
    <font size=4> 

    <divider>

    <br>
    <center>
    <h2><strong>Staff</strong></h2>

    <br>
   <Font color=FFCF00><font size=4>Owner<br>
   <font size=2>DangerBoy 3624
   <br><font color=sapphire><font size=4>
   <br>Co-Owner<Font size=2>

   <br>::::Rose:::

   <br>

   <br><font color=0067A5><font size=4>Admins
   <br><font size=2>Kriaten 21
   <br>Admiral Ia

   <br>
   
   <br><font color=39FF14><font size=4>Mods
   <br><font size=2>Kate_Chan<br> Gorrymoss840<br>GamarLamar-5<br>Dames23<br> 

<divider>

<br><font size=6> <font color=cyan><font size=6><b>Introduction<br><font size=2>If you are new or you haven’t seen this yet, this will give a brief understanding of this server.<br><font size=1>( remember to read the rules after the introduction )<font size=2><br><br>The server is a 16x size world composed of 3 areas, the Community, the Offworld and the Restricted. <br>Starting with the Offworld, it is the largest area of the world, covering 70% of the world.<br>This is where you are allowed to live in your own life, build your house, camp, etc. <br>Remember when you’re out there, staff are not there to help you. <br>Meanwhile, the Community only covers 25% of the world, this where civilized people are, where you are protected by admins and mods, where you can have a house/room without any fear of intruders and live in a happy community with other people, but there will be more rules to follow. <br>Lastly, the Restricted from the word itself you can make many correct assumptions.<br>It covers only 5% of the world but don’t attempt to enter.<br><font size=1> ( violators who get caught will be banned depending on what place he/she goes )<br><font size=2>Laboratories, farms, breeding centers, and plant farms constructed by admins  are all considered restricted.<br>Others things are not yet in the server yet, like clans or factions.<br>The Capital, which is the headquarters of the main community, is still under construction.<br>A public railway is built (and is still being constructed) to reach far areas, as far as the tallest mountain yet Mt. Stalin.<br><br>

<divider>

<font size=3><font color=cyan><br><br><br><font size=3><font color=cyan><br><font size=6> <font color=cyan><font size=6><b>Rules that Apply for Both Community and Offworld<font size=3><font color=cyan><br><br>1. Always read yellow signs when you see one (they mostly mean warnings or restriction) <br> <br>2. Do not build, paint, or show anyhting innapropriate, anything innapropriate found is destroyed and confiscated.<br><br>3. Cursing/swearing is allowed, just don’t be aggressive 🤬<font size=1> <br>Example of Aggressiveness:<br>Fuck you!!<font size=3><br><br>4. Respect the LGBT community 🏳️‍🌈<br><br>5. Don’t advertise other servers in chat.<br><br>6. Respect all staff (especially owner & co-owner). <br><br>7. Don’t spam chat.<br><br> 8. Don’t criticize others work; compliment it and give suggestions.<br><br>9. Dating is allowed, just dont get too sexual<br><br>10. No bullying.<br><br><font size=3>11. No insulting other players.<br><br>12. No chopping down gem trees, if you find one, contact an admin so they can protect it (rewards vary on the gem tree found)<br><br>
13. Don’t ask for personal information or give personal information.<br><br>14. Don’t ask to become a staff member.<br><br>

<divider>

<br><font size=3><font color=cyan><br><font size=6> <font color=cyan><font size=6><b>Rules that Apply for the Community<font size=3><font color=cyan><br><br>1. No littering 🚯<br><br>2. No begging 🥺<br><br>3. No griefing 😤<br><br><br> 

<divider>

<center><font size=6> <b>Admin Chat <br><br><font size=2> <font size=3> <font color=turquoise>I will be offline for a week because of exams, so I will not be able to join. Please, send this message to everyone on the discord.<br>~Admiral Ia<br><font size=1><font color=white> <font size=7>~~~<br><font size=1> Replying to Admiral Ia<br><font color=#b19cd9> <font size=3>Okay! Ill report this to the discord. I added this to the admin chat instead of deleting it and took the part out about deleting it after reading it. By the way, sorry if Im late... (look at message below)Also, message in the admin chat next time :)<br>~::::Rose::: <br><font size=1><font color=white> <font size=7>~~~<br><font size=3><font color=#b19cd9><br> Sorry I havent been on lately, I accidentally dropped my phone in the toilet ..... luckily my phone was a cheap, special edition phone. So, my phone didnt have any moisture sensors to sense the water damage... so the people at the Apple store didnt see any water damage so I got it replaced (damage resorts in replacement unless theres liquid damage sensed by the moisture detectors)I didnt get it replaced for like a week though because if they saw water damage they could immediately just take my phone . Anyways I got it replaced on Sunday , and now I can play! Also, theres like nobody online during the daytime (of my time zone)so the chances of me being online while you (anyone reading this) is slim. Sorry for the inconvenience!<br>~::::Rose:::

<divider>

<br><font size=4><font face=cursive><font color=white>Welcome Message made entirely by ::::Rose::: <br> If you have any suggestions/questions for/about the welcome message, tell me when you see me or message me on discord.

<divider>

 <font face=normal><font size=5>





</style><center><a href="http://www.fillster.com" target="_blank"><img src="http://www.fillster.com/images/backgrounds.gif" alt="Myspace HTML Codes & Layout Generators" border="0" /></a><br 




















