<!DOCTYPE html>
<!-- this tells the web browser what version/type of HTML we are using(html5 the latest verison), if we skipped doctype, the web browser would have to guess which will be bad -->

<html lang="en-US">
  <!-- sets the language of the html. Cool can we set it to Japanese?-chi-->

  <head>
    
    <meta charset="UTF-8" content="HTML,CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Title of the document</title>
    <style>
      body {
        background-image: url('http://i63.tinypic.com/qq4dxc.png');
        background-attachment: fixed;
        background-repeat: repeat;
      }
       #messageContent {
         background: #CDCDCD;
         color: black;
         border: solid;
         border-radius: 10px;
         border-width: 2px;
       }
        p {
         font-family: courier;
         font-size: 100%;
      }
        h2 {
          text-align: center;
      }
       span {
        background-color: #1e1e1e;
        color: white;
        transform: rotate(6deg);
      }
       ol {
         text-align: center;
      }
      .flashing-red-and-blue { 
        animation: color-change 5s infinite;
      }
      @keyframes color-change {
        0% { color: black; }
        50% { color: red; }
        100% { color: black; }
      }
      .tilted {
         transform: rotate(3deg);
      }
      .red {
         color: red;
      }
      .yellow {
        color: yellow;
      }
   </style>
  </head><!--  <body> is were you want things to be displayed -->

  <body>
    <h2>
     <span>Welcome to infinity!</span>
    </h2>

    <h2>Owned by fiery</h2>

    <center>
      <img src="https://media.discordapp.net/attachments/551804818549899273/599994082600681482/image0.jpg" 
       height="300" 
       width="400" 
       alt="Infinity’s spawn">

    </center>


    <hr>
    <ol>
      <!-- <ol> stands for order list and <li> stands for list item -->

      <li>
        <p>ask admins for a starter</p>
      </li>

      <li>
       <p>Do not litter</p>
      </li>

      <li>
        <p>Do not swear, kids play this game</p>
      </li>

      <li>
        <p>No advertising</p>
      </li>

      <li>
        <p>No stealing</p>
      </li>

      <li>
        <p>No inappropriate pics or usernames</p>
      </li>

      <li>
        <p>respect authority</p>
      </li>

      <li>
        <p>No role play etc</p>
      </li>
    </ol>
    <!-- The <br> tag inserts a single line break.
     The <br> tag is an empty tag which means that it has no end tag.
     The <hr> tag defines a thematic break in an HTML page (e.g. a shift of topic).
     The <hr> element is used to separate content (or define a change) in an HTML page.
    -->

    <br>
    <hr>

    <h2><span>Admin Chat</span></h2>


    <p>yes- person (chi)</p>

    <p>me Lamar is still here</p>
    <p>Okay y’all we need to get this server running. Who’s in? -n</p>
    <p>Me lamar is in, Also I’m fixed up the Wm. since learned 3 programming languages and stuff, it should look neat and easier to read code now, took two hours maybe(july 4)</p>

    <p> y’all I saw nora the other day 😱 -chi</p>

    <p>Okay... wow this is sad.. sad to see this server die
    Btw what happened to the wm? -Brooklyn quinn :)</p>

    <p>What happen to the welcome message?!  It was here a few days ago!  - Langan</p> 
    <p> Nora stop pretendingto be me. I don’t like it and it’s obvious that it’s you. since when do I use that emoji or say “y’all” get rekt -chi :p </p>
    <p>Btw sub to pewds-chi</p>
    <p>r/chiissoboredsoshestaysoninfinity
    fortwohoursstraightandnoonecomeslol</p>

    <p class="red">This is exactly why i stored a copy of the wm on github for when stuff like this happens, consider to the server saved -lamar(July 12)</p>

    <!-- SOMEONE ADD CREDIT -->

    <p>e e h  Nora if yur Trina be me, you gotta sound lazy and not use y’all (it’s Nora’s thing ) and maybe insert a ded meme somewhere :p also I HATE EMOJIS >:c  -chi  corrupted_useless</p>

    <p class="flashing-red-and-blue">how am I trying to be you chi? That would be stupid? -nora</p>

    <p>Who wouldnt wanna be me? Im awesome -chi</p>
    <p>RHEEEEEEE I FOUND SUPAHPURSONS HOUSE -chi</p>

    <p class="flashing-red-and-blue">Heyo im back from the dead! :D -Childish</p>

    <p>YAY -chi</p>
    <p class="yellow">I may come back for the summer, ALSO who has been doing the HTML work? Chi? Nora? -Fiery</p>

    <p>me lamar has been working on the wm, its the way a website should function, and if you need anything like music, animation, a table graph, something you saw from a other wm or website, please tell me .—.</p>
  </body>
</html>


<!-- the wm is stored online on my GitHub respoitory, if someone deleted wm here, you can simply go to the link bellow, copy the wm, and paste it back here 😎 why not that emoji
https://github.com/Brandon097/hello-world/blob/master/Infinity-welcomeMessage.html
From gamarlamar-5
-->



















