
<html lang="en">
    <head>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen">
        <title>[WORLD_NAME]</title>
    </head>
    <body>
<p>
<center>[TITLE]</center><br/>

<!-- this first script loads jQuery, without it the second script won’t work, which would mean 1. The default background would be used, 2. The buttons would go back to normal, rules and music won’t be loaded from url, ETC -->

<script src="https://code.jquery.com/jquery-3.1.1.js"></script>


<!-- this script(jQuery) will edit the <head> tag and put CSS(<styles>) in it (Note the head tag is in the server.html file[which is this welcome message]) -->

<script>

  // <style> is CSS (Cascading Style Sheets)
  $('head').append(`<style>
    /* Blockheads font */
    @font-face {
      font-family: "blockheads_font";
      src: url("../Fonts/04B_03__.TTF");
    }
    body {
      font-family: "blockheads_font";

/* Sets the background image(s) of an element. */
      background-image: url('http://dl.glitter-graphics.net/pub/581/581171wzccy3e1t8.jpg');

      background-repeat: repeat-y;
      background-size: contain;

    }

    #messageContent {
      background: transparent;
      color: white;
      font-weight: bold;
      border: solid;
      border-radius: 50px;
      border-width: 2px;
    }


    /* Nicer show more info button */
    button {
      background: transparent;
      border: 1px solid #fff;
      border-radius: 5px;
      padding: 5px;
      width: auto;
      color: orange;
    }

    /* The box at top of wm */
    Center {
      padding: 40px;
      background-color: black;
      color: Red;
      margin-bottom: 8px;
      border-radius: 40px;
    }

    h1 {
      font-size: 30px;

      /* Enables shadow effects to be applied to the text of the element. */
      text-shadow: 5px 2px 4px grey;

      /*  Rotates the element(welcome to dyers) add a - before the number to have it turn the other way */
      transform: rotate(6deg) skew(30deg);

      Animation: colorChange ease-out 7s infinite;
    }

    @keyframes colorChange {
      0% {
        color: blue;
      }
      50% {
        color: orange;
      }
      100% {
        color: white;
      }
    }
    h2 {
      color: white;
      background-color: gray;
    }
    .blue {
      color: blue;
    }
    .green {
      color: green;
    }
    .yellow {
      color: yellowgreen;
    }
    img {
      border: 0;
    }
    ol {
      background-image: url('http://www.bruna.cat/imgdownload/full/133/1339313/and-justice-for-all-wallpaper.jpg');
      background-size: cover;
      color: yellow;

      /* BRIGHTNESS, yep that’s a thing to */
      Filter: brightness(40%);
    }
    </style>`);






  document.addEventListener('scroll', function () {

  Array.from(document.querySelectorAll('hr')).forEach(function (el) {
      el.remove();
    });

    $('ol').load('https://brandon097.github.io/hello-world/Dyers%20Eve%20Rules.html');

    $('#Music').load('https://brandon097.github.io/hello-world/Dyers%20Eve%20Music.html');

  });
  

</script>








  <!-- before watching this, grab a napkin because it bout to grit greasy -->










                                <!-- BEGIN -->








<!-- this is were random things playing on the wm happens( because of autoplay ) -->

<audio autoplay src="../elevatorBell.wav">
</audio>





<img src="https://static.wixstatic.com/media/5fa934_d4d1d2f36c01435dad286e07fab9fdd3.gif" style="position:fixed;right:0px;height:150px;width:50px;">





<a href="http://allbackgrounds.com">
  <img src="http://static.allbackgrounds.com/static/button.jpg"
    style="position:absolute;left:110px;top:160px;padding:1px;font-family:verdana;font-size:8pt;"
    alt="twitter backgrounds">
</a>


<p>I love you guys, I guess this is bye forever - <span class="blue">love cat</span></p>



<p><span class="green">ARTHUR</span> ADDED 90 DAYS NIGGAS.</p>







<h1>w̫e̫l̫c̫o̫m̫e̫ t̫o̫ d̫y̫e̫r̫s̫</h1>








<p>UniqueVisitors</p>

<!-- Start of CuterCounter Code -->
<a href="https://www.cutercounter.com/" target="_blank">
  <img src="https://www.cutercounter.com/hits.php?id=gemqnnnx&nd=5&style=71" alt="website counter">
</a>
<!-- End of CuterCounter Code -->


<p>page visits</p>


<!-- Start of CuterCounter Code -->

<a href="https://www.cutercounter.com/" target="_blank">
  <img src="https://www.cutercounter.com/hits.php?id=gmqnnnd&nd=5&style=71" alt="website counter">
</a>
<!-- End of CuterCounter Code -->








  <img src="https://media1.tenor.com/images/994a75b9419fb3183e65983bb08c6e43/tenor.gif?itemid=12350063" height="300px" width="auto">


<br>



 


<br>
<p>Skeet skeet</p>
<hr>
<!-- hr represents a paragraph-level thematic break -->

<h2>RULES</h2>
<!-- The h2 element represents a section heading, The smaller the number the bigger the text, from h6 to h1 -->








<ol id="Rules"></ol>







<hr>
<p>If you read rules say WTF, if you just read the WTF and not the rules then hope for the best</p>

<p>
  <a href="https://wallpapersafari.com/metallica-backgrounds/">
    <img src="https://cdn.wallpapersafari.com/98/77/Jr1fxW.jpg" width="auto" height="300px" alt="Metallica Backgrounds">
  </a>
  <br>
  <a href="https://wallpapersafari.com/">wallpapersafari.com</a>
</p>





<p>You are trapped in spawn by the way. If owner trusts you your free. If your an ass then I guess your not free.
  -Reigin</p>

<p>if you didnt read the rules say, Slayer</p>



<!-- sonic -->

<marquee behavior="scroll" direction="right">
  <img src="https://cdn.discordapp.com/attachments/551804818549899273/610050805097299980/image0.gif" width="auto" height="100px" alt="sonic Fortnite dance">
</marquee>



<h2>Music</h2>



<div id="Music"></div>



<!-- the wm is stored online on my GitHub repository, if someone deleted Wm here, you can simply go to the link bellow, copy the wm, and paste it back here 😎 why not that emoji. https://github.com/Brandon097/hello-world/blob/master/Welmcome%20message%20from%20dyers%20eve.html From llama -->



















<hr/>
<center style ="font-size:80%">While playing on any server, please be courteous to other players, listen to mods and admins, and behave yourself. You may be muted or banned for any reason, and the in-game chat may be monitored.<br/>
<a href="http://theblockheads.net" style="padding-right:5px; color:#FFF;">TheBlockheads.net</a> <a href="https://forums.theblockheads.net" style="padding-left:5px; color:#FFF;"> Blockheads Forums</a><br/><hr/></center><br/>
</p>

</body>
</html>
